<resources>
    <string name="app_name">Demo App</string>
    <string name="odometer">Odometer</string>
    <string name="km">km</string>
    <string name="liters">L</string>
    <string name="gallons_us">gal US</string>
    <string name="gallons_gb">gal GB</string>
    <string name="kilometer">km</string>
    <string name="miles">mi</string>
    <string name="volume">Vol.</string>
    <string name="price">Price</string>
    <string name="total">Total</string>
    <string name="save">Save</string>
    <string name="update">Update</string>
    <string name="car">Car</string>
    <string name="gas_station">Gas Station</string>
    <string name="receipt">Receipt</string>
    <string name="gastype_regular">Unleaded</string>
    <string name="gastype_medium">Plus</string>
    <string name="gastype_premium">Premium</string>
    <string name="gastype_diesel">Diesel</string>
    <string name="ok">@android:string/ok</string>
    <string name="cancel">@android:string/cancel</string>
    <string name="now">Now</string>
    <string name="yes">Yes</string>
    <string name="later">Later</string>
    <string name="unknown_gas_station">Unknown gas station</string>
    <string name="gas_station_searching">Searching for closest GasStation&#8230;</string>
    <string name="gas_station_unavailable">Click here to find the closest gas station</string>
    <string name="promo_car_pack">To setup a car you have to purchase the \"$1%s\" for only: $2%s</string>
    <string name="promo_export_pack">To export your receipt, you have to purchase the \"$1%s\" for only: $2%s</string>
    <string name="incitement_location_permission">By allowing location, you\'ll be able to tag where you refilled your vehicle.\nDo you want to enable this feature ?</string>
    <string name="never">Never</string>
    <string name="export">Export</string>
    <string name="export_format_csv">CSV</string>
    <plurals name="init_system">
        <item quantity="zero">Initial start!</item>
        <item quantity="one">Initial start</item>
        <item quantity="other">System starts</item>
    </plurals>
    <string name="init_error">Oops, an error has occurred</string>
    <string name="init_identification">Identification</string>
    <string name="year">Year</string>
    <string name="make">Make</string>
    <string name="model">Model</string>
    <string name="kw">kW</string>
    <string name="gastype_electric">Electric</string>
    <string name="gastype_group_gazoline">Gazoline</string>
    <string name="gastype_group_diesel">Diesel</string>
    <string name="gastype_group_electric">Electric</string>
    <string name="car_pack_title">Car Pack</string>
    <string name="export_pack_title">Export Pack</string>
    <string name="car_pack_description">car car car car car car</string>
    <string name="export_pack_description">export export export export export export</string>
    <string name="change">change</string>
    <string name="need_a_car">You need to define car</string>
    <string name="custom_name">Custom name (optional)</string>
    <string name="init_billing">Checking billing</string>
    <string name="init_user_cars">Checking car status</string>
    <string name="init_on_boarding">Welcome aboard</string>
    <string name="init_done">Let\'s go!</string>
    <string name="recipients">Recipients</string>
    <string name="colummns">Columns</string>
    <string name="format">Format</string>
    <string name="car_name">Car name</string>
    <string name="gas_station_name">Gas Station</string>
    <string name="gas_type">Gas type</string>
    <string name="date">Date</string>
    <string name="note">Note</string>
    <string name="distance_unit">Distance Unit</string>
    <string name="volume_unit">Volume Unit</string>
    <string name="currency">Currency</string>
    <string name="receipt_to_export">Receipt to export</string>
    <string name="search_contact">Search contact</string>
</resources>
