<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kyso84.android.demo.viewmodel.ReceiptFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/part_volume_row_icon"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/part_volume_row_input"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/part_volume_row_input"
            app:srcCompat="@drawable/ic_volume" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/part_volume_row_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/part_volume_row_unit"
            app:layout_constraintStart_toEndOf="@+id/part_volume_row_icon">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/part_volume_row_edittext"
                android:text="@{viewModel.receipt.getVolumeText()}"
                android:hint="@string/volume"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:onTextChanged="@{viewModel::onVolumeChanged}"
                app:enableIf="@{viewModel.editable}" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/part_volume_row_unit"
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:text="@{viewModel.receipt.volumeUnit.alias}"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/part_volume_row_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/part_volume_row_input"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/liters" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>